APP_NAME="LDN Services"
APP_ENV=local
APP_KEY=base64:UyIms7rONqxPDnC3YGVu3kClMXDQ57Ii4GkqIFWypuU=
APP_DEBUG=true
APP_URL=https://www.homes-services.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeservice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.homes-services.com
# MAIL_PORT=465
# MAIL_USERNAME=contact@homes-services.com
# MAIL_PASSWORD=homeservices
# MAIL_ENCRYPTION=ssl
# MAIL_DRIVER=sendmail
# MAIL_FROM_ADDRESS=contact@homes-services.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vivientopou57@gmail.com
MAIL_PASSWORD="dgbu kkmg gxkb sozd"
MAIL_ENCRYPTION=tls
MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=vivientopou57@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IgBQmEdzN2ayOaF9d8GwZ1f0FgDep3IebFzdczFO7gVIOC0mWdlOI8XgvtQt935z7SlMzvIcsrRGiAeAJ7dJzcc00kyu1kYy6
STRIPE_SECRET=sk_test_51IgBQmEdzN2ayOaFVCJo8YwmJll0k4UKdFJMGEFEo6OZwPFMrxbgWmgTGAa2hddetgH2lZgzlKfHOiAudiu6B9bp00naPFnqwF
